events {
  worker_connections  4096;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
      proxy_pass http://mspy:2555/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host "localhost";
      proxy_redirect off;
    }
  }

  # server {
  #   listen 443 ssl;
  #   listen [::]:443 ssl;
  #   server_name _;

  #   ssl_certificate /etc/nginx/certs/cert.pem;
  #   ssl_certificate_key /etc/nginx/certs/key.pem;

  #   location / {
  #     proxy_pass http://mspy:2555/;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   }
  # }
}
